# hackathon

./: README.md
HelpingHand/: .classpath  .project  pom.xml
HelpingHand/src/main/java/: views.properties
HelpingHand/src/main/java/org/mbrdi/helpinghand/controller/: HomeController.java
HelpingHand/src/main/java/org/mbrdi/helpinghand/dao/: HelpingHandDao.java
HelpingHand/src/main/java/org/mbrdi/helpinghand/dao/impl/: HelpingHandDaoImpl.java
HelpingHand/src/main/java/org/mbrdi/helpinghand/filters/: LoginFilter.java
HelpingHand/src/main/java/org/mbrdi/helpinghand/model/: BloodDonation.java  BloodDonationDemand.java  Contact.java  Counselling.java  CounsellingType.java  Donar.java  Donation.java  DonationType.java  Event.java  EventType.java  Organization.java  OrganizationType.java  Receipt.java  User.java  Volunteer.java
HelpingHand/src/main/java/org/mbrdi/helpinghand/pdf/: AbstractITextPdfView.java  PDFBuilder.java  PDFReciept.java
HelpingHand/src/main/java/org/mbrdi/helpinghand/service/: HelpingHandService.java
HelpingHand/src/main/java/org/mbrdi/helpinghand/service/impl/: HelpingHandServiceImpl.java
HelpingHand/src/main/webapp/: index.jsp  index1.jsp
HelpingHand/src/main/webapp/WEB-INF/: database-setting.properties  hibernate-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
HelpingHand/src/main/webapp/WEB-INF/pages/: demandBlood.jsp  donationSubmitted.jsp  donationSubmitted1.jsp  home.jsp  home1.jsp  pledgingDonation.jsp  pledgingDonationConfirm.jsp  submit.jsp  wishTree.jsp
HelpingHand/src/main/webapp/resources/css/: Untitled-1.css  responsive.css  style.css
HelpingHandApp/: .project  AndroidManifest.xml
HelpingHandApp/res/layout/: activity_start.xml
HelpingHandApp/res/menu/: start.xml
HelpingHandApp/res/values/: strings.xml
HelpingHandApp/src/com/mbrdi/helpinghand/: StartActivity.java
