# database properties keys
database.driverClassName=com.mysql.jdbc.Driver
database.connection.url=jdbc:mysql://db4free.net:3306/myowndatabase
database.user.name=customdatabase
database.password=customdatabase
#database.connection.url=jdbc:mysql://localhost:3306/helping_hand
#database.user.name=root
#database.password=root